# MODE
NODE_ENV="dev"

# HTTP
HOST="0.0.0.0"
PORT="3001"
CORS_ORIGIN="http://localhost:5173"

# DB
DATABASE_URL="postgresql://echo:echo@localhost:5432/echo?schema=public"

# Auth
JWT_ACCESS_SECRET="BAAJPKWRMNA1MAM9QQQ5!06?7"